#Client
VITE_CLIENT=artha
#Auth Configuration
VITE_REDIRECT_URI=https://devarthapayments.artha.work/callback
VITE_CLIENT_ID=gNVEdpRFBsaaE4psDi0pQebkajiXUHva
VITE_AUTHORITY=yellowblockllp.us.auth0.com
VITE_AUDIENCE=https://devarthapayApi.net
VITE_SILENT_REDIRECT_URI=https://arthapaymentsdev.artha.work/silent_redirect
 
 
#App Links
VITE_APP_URL=https://devarthapayments.artha.work/
VITE_ADMIN_URL=https://devdigitalbankadmin.artha.work/
VITE_PROFILE_URL=https://devdigitalbankprofile.artha.work
 
#IPSTACK API AND KEYS
VITE_IPSTACK_API=https://api.ipstack.com
VITE_IPSTACK_ACCESS_KEY=14516819d1955a0f7b41adb8f070ad66
 
 
 
#Notifications
VITE_NOTIFICATION_HUB=https://devdigitalbanksignalr.azurewebsites.net/
 
#For Web3
VITE_WALLET_TYPE='custodial'
VITE_ARCANA_CLIENT_ID=xar_test_d92395afb352d5f4c18e030745d06f18af1d1949
VITE_ARCANA_ID=d92395afb352d5f4c18e030745d06f18af1d1949
VITE_OWNER_ACCOUNT_WALLET_ADDRESS=0xC18E2bdDdc68e4d06978a917A516AC82261E8991
 
#API END POINTS
VITE_API_END_POINT=https://devarthapayapi.artha.work/api/v1
VITE_CORE_API_END_POINT=https://arthadevcore.artha.work
VITE_API_PAYMENTS_END_POINT=https://arthadevpayments.artha.work
VITE_API_NOTIFICATIONS_END_POINT=https://arthadevcore.artha.work
VITE_API_EXCHANGE_END_POINT=https://arthadevexchange.artha.work
VITE_API_BANKS_END_POINT=https://arthadevbanks.artha.work
VITE_UPLOAD_API_END_POINT=https://devarthapayapi.artha.work/
VITE_WEB3_API_END_POINT=https://devdigitalweb3payments.azurewebsites.net/api/v1/
VITE_WEB3_API_EXCHANGE_END_POINT=https://arthadevexchange.artha.work
VITE_WEB3_API_BANKS_END_POINT=https://arthadevbanks.artha.work
VITE_API_CARDS_END_POINT=https://arthadevcards.artha.work
VITE_API_LOYALITY_END_POINT=https://loyalityapi.azurewebsites.net
 
#PAYEES
VITE_WEB3_WALLET_ID=3aae3194ee3005064ef403de8887d1aa
VITE_TREZOR_EMAIL=arthapaySupport@gmail.com
#Miscellaneous
VITE_NAME=Payments
VITE_SEND_VERIFICATION_HIDE=false
VITE_APP_KYC_KYB_PROVIDER=manual
VITE_APP_SUMSUB_KYB_FLOW="basic-kyb"
VITE_APP_SUMSUB_KYC_FLOW="basic-kyc-level"
VITE_APP_PAYEE_ON_THE_GO_MODE=true
VITE_NODE_ENV=development
VITE_APP_IS_QUICKLICKS_ENABLED=true
 
#Client Details
VITE_CLIENT_NAME="Artha Pay"
VITE_CLIENT_FAVICON="https://devtstarthaone.blob.core.windows.net/arthaimages/artha_fav.svg"
VITE_CLIENT_META_DESCRIPTION="Discover the ultimate blockchain-based app for all your crypto needs. Buy, sell, deposit, withdraw cryptocurrency, manage pay-ins and payouts, batch transactions, and access physical or virtual cards seamlessly—all in one platform. Experience secure and efficient crypto services today!"
