#Client
VITE_CLIENT=fastxe
#Auth Configuration
VITE_REDIRECT_URI=https://tst.fast-xe.com/callback
VITE_CLIENT_ID=jFh6kXB9s4mcCbY27VUVdhTtjYygh3Y1
VITE_AUTHORITY=dev-a8oj5xqah7jd227b.us.auth0.com
VITE_AUDIENCE=https://fastxetstApi.net
VITE_SILENT_REDIRECT_URI=https://tst.fast-xe.com/silent_redirect
# #Core API End Point
VITE_CORE_API_END_POINT=https://tstcoreapi.fast-xe.com
 
#App Links
VITE_APP_URL=https://tst.fast-xe.com/
VITE_ADMIN_URL=https://tstadmin.fast-xe.com/
# VITE_PROFILE_URL=https://devdigitalbankprofile.artha.work
#IPSTACK API AND KEYS
VITE_IPSTACK_API=https://api.ipstack.com
VITE_IPSTACK_ACCESS_KEY=1664b5918560fc3bc16846334c71d7ba
VITE_IPSTACK_ACCESS_KEY=1664b5918560fc3bc16846334c71d7ba


#Notifications
VITE_NOTIFICATION_HUB=https://tstsignalr.fast-xe.com/
#For Web3
VITE_WALLET_TYPE='custodial'
VITE_ARCANA_CLIENT_ID=xar_test_d92395afb352d5f4c18e030745d06f18af1d1949
VITE_ARCANA_ID=d92395afb352d5f4c18e030745d06f18af1d1949
VITE_OWNER_ACCOUNT_WALLET_ADDRESS=0xC18E2bdDdc68e4d06978a917A516AC82261E8991

#API END POINTS
VITE_API_END_POINT=https://arthapayapi.artha.work/api/v1
VITE_CORE_API_END_POINT=https://tstcoreapi.fast-xe.com
VITE_API_PAYMENTS_END_POINT=https://tstpaymentsapi.fast-xe.com
VITE_API_NOTIFICATIONS_END_POINT=https://tstcoreapi.fast-xe.com
VITE_API_EXCHANGE_END_POINT=https://tstexchangeapi.fast-xe.com
VITE_API_BANKS_END_POINT=https://tstbanksapi.fast-xe.com
VITE_UPLOAD_API_END_POINT=https://arthapayapi.artha.work/
VITE_WEB3_API_END_POINT=https://digitalweb3payments.azurewebsites.net/api/v1/
VITE_WEB3_API_EXCHANGE_END_POINT=https://arthatstexchanga.artha.work
VITE_WEB3_API_BANKS_END_POINT=https://tsstbanks.fast-xe.com
VITE_API_CARDS_END_POINT=https://tstcardsapi.fast-xe.com
VITE_API_LOYALITY_END_POINT=https://loyalityapitst.azurewebsites.net
#PAYEES
VITE_WEB3_WALLET_ID=3aae3194ee3005064ef403de8887d1aa
VITE_TREZOR_EMAIL=arthapaySupport@gmail.com
#Miscellaneous
VITE_NAME=Payments
VITE_SEND_VERIFICATION_HIDE=false
VITE_APP_KYC_KYB_PROVIDER=manual
VITE_APP_SUMSUB_KYB_FLOW="basic-kyb"
VITE_APP_SUMSUB_KYC_FLOW="basic-kyc-level"
VITE_APP_PAYEE_ON_THE_GO_MODE=true
VITE_NODE_ENV=production
VITE_APP_EXCHANGE_ON_THE_GO_MODE=false
VITE_NODE_ENV=production
VITE_APP_EXCHANGE_ON_THE_GO_MODE=false
VITE_APP_SMALL_DECIMALS_ENABLED=true
VITE_APP_IS_SHOW_PAYIN_FIAT=true
VITE_APP_IS_QUICKLICKS_ENABLED=true
#Client Details
VITE_CLIENT_NAME="FastXe"
VITE_CLIENT_FAVICON="https://fastxestoragespacetst.blob.core.windows.net/images/XE_blueFavicon.svg"
VITE_CLIENT_META_DESCRIPTION="Discover the ultimate blockchain-based app for all your crypto needs. Buy, sell, deposit, withdraw cryptocurrency, manage pay-ins and payouts, batch transactions, and access physical or virtual cards seamlessly—all in one platform. Experience secure and efficient crypto services today!"